<html>
	<style>
p {
	font-size: 18;
}
#photographer {
	border: 3px solid black;
	width: 75%;
}
input {
	align-self: center;
	width: 500px
}
.alignLeft {
	margin-left: 5px;
	color: white;
	justify-content: left;
	text-align: left;
	align-items: left;
}
.imageFooter {
	padding-left: 50px;
	padding-right: 50px;
	
}
.KeepInTouch {
	justify-self: center;
	text-align: center;
	display: inline;
	padding-bottom: 20px;
	margin-bottom: 30px
}
#message {
	height: 250px
}
#send {
	width: fit-content;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	color: white;
	background-color: black;
	border: 5px solid black
}
.imageFooter img {
	border: 5px solid black;
}
.TopItem {
	padding-left: 50px;
	padding-right: 50px;
	text-decoration: none;
	color: black;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	min-width: fit-content;
	padding: 0 0 30px;
	text-align: center;
}
#headerContent {
	text-decoration: none;
	color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding-left: 100px;
	padding-right: 100px;
	padding-bottom: 50px;
	font-size: 18;
	text-transform: uppercase;
}
#header {
	text-decoration: none;
	color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	padding: 44px 0 50px;
	text-align: center;
	width: fit-content;
	font-size: auto;
}
.TopItem:hover {
	color:rgb(23, 177, 169)
}
#selected {
	color: rgb(7, 117, 112)
}
.centered {
	width: fit-content;
	align-self: center;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 20px;
	margin-top: 10px;
}
#formContact {
	position: relative;
	top: 50px;
	color: black;
	justify-content: center;
	align-items: center;
	text-align: center;
	border: none;
	height: fit-content;
	width: inherit;
	padding: 20px;
	font-size: auto;
}
#about {
	justify-content: center;
	align-items: center;
	display: block;
	background-image: url("images/the-beacon.jpg");
	background-size:auto;
	background-position:center;
	background-repeat: no-repeat;
	font-size: auto;
	text-align: left;
	width: inherit;
	padding-top: 50px;
	padding-left: 45%;
	height: 550;
}
h2 {
	width: 60%;
	position: relative;
	align-items: center;
	align-self: center;
	bottom: 50px;
	color: white;
	background-color: black;
	height: 40px;
	text-transform: uppercase;
	padding-top: 20px;
	padding-left: 20px;
	width: fit-content;
	padding-right: 20px;
}
#footerLinks {
	width: inherit;
	margin-top: 50px;
	height: fit-content;
	align-items: right;
	justify-content: right;
	text-align: right;
	background-color: rgb(68, 68, 68);

}
.logo {
	bottom: 40px;
	right: 10px;
	position: relative;
	display:inline
}
	</style>
<head>
	<title>Mustacchio</title> 
</head>
<body>
	<div id="header">
		
		<a href="index.html">
			<img src="images/logo.jpg" alt="">
		</a>
		</div>
		<div id="headerContent">
					<a class="TopItem" href="index.html"><strong>home</strong></a>
					<a class="TopItem" id="selected" href="about.html"><strong>about</strong></a>
					<a class="TopItem" href="gallery.html"><strong>gallery</strong></a>
					<a class="TopItem" href="blog.html"><strong>blog</strong></a>
					<a class="TopItem" href="contact.html"><strong>contact</strong></a>
		</div>

		<form id="formContact">

			<h2 class="KeepInTouch">MUSTACCHIO STARTED</h2>
			<br>
			<img id="photographer" src="images/photographer.jpg">
			<h1>We Have Free Templates For Everyone</h1>
			<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.</p>
			<br>
			<h1>We Have More Templates for You</h1>
			<p>Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.</p>
			<br>
			<h1>Be Part of Our Community</h1>
			<p>If you’re experiencing issues and concerns about this website template, join the discussion on on our forum and meet other people in the community who share the same interests with you.</p>
			<br>
			<h1>Template details</h1>
			<p>Design version 2. Code version 1. Website Template details, discussion and updates for this Mustache Enthusiast Website Template. Website Template design by Free Website Templates. Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
		</div>

	<div id="footerLinks">
		<p class="alignLeft"><br><br>&copy; 2023 by Mustacchio. All rights reserved.</p>
		<a class="logo" href="https://www.twitter.com">
			<img src="images/icons/icon-twitter.jpg">
		</a>
		<a href="http://www.facebook.com" class="logo" class=>
			<img src="images/icons/icon-facebook.jpg">
		</a>
		<a href="http://www.google.com" class="logo">
			<img src="images/icons/icon-googleplus.jpg">
		</a>
		<a href="http://www.pinterest.com" class="logo">
			<img src="images/icons/icon-pinterest.jpg">
		</a>
	</div>
	</body>
</html>